This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mir_traditional_flute.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            477 strings with 4035 characters,
and the built_in function-call counts, 550 in all, are:
= -- 46
> -- 43
< -- 0
+ -- 16
- -- 16
* -- 49
:= -- 104
add.period$ -- 4
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 30
format.name$ -- 17
if$ -- 102
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 15
