\relax 
\citation{raffel2014mir_eval}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flute Acoustics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set of selected Solo Flute Compositions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notaci\IeC {\'o}n de las embocaduras se observa en la parte superior de los sistemas. (a) \textit  {Blow Hole Covered}. (b) \textit  {Breathy Embrochure}. (c) \textit  {Normal Embrochure}. Fragmentos extra\IeC {\'\i }dos de la partitura de Aliento/Arrugas.}}{2}}
\newlabel{fig:embocaduras}{{1}{2}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{raffel2014mir_eval}{{1}{2014}{{Raffel et~al.}}{{}}}
